================================================================================
V0.4 EXPECTANCY CALCULATION
================================================================================

Step 1: Loading v0.4 data...
  Data shape: (204510, 52)
  Features: 46

Step 2: Running walk-forward CV with expectancy calculation...

================================================================================
LONG MODEL
================================================================================
  Fold 1: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    764 |   36.4% |     +0.127R |  +97.0R | [OK]
    0.60    |    576 |   36.3% |     +0.120R |  +69.0R | [OK]
    0.65    |    397 |   35.3% |     +0.093R |  +37.0R | [OK]
  Fold 2: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    313 |   39.9% |     +0.214R |  +67.0R | [OK]
    0.60    |    204 |   44.1% |     +0.333R |  +68.0R | [OK]
    0.65    |    140 |   46.4% |     +0.400R |  +56.0R | [OK]
  Fold 3: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    259 |   39.8% |     +0.208R |  +54.0R | [OK]
    0.60    |    168 |   42.9% |     +0.298R |  +50.0R | [OK]
    0.65    |     89 |   57.3% |     +0.730R |  +65.0R | [OK]
  Fold 4: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    751 |   31.6% |     -0.023R |  -17.0R | [XX]
    0.60    |    560 |   31.8% |     -0.014R |   -8.0R | [XX]
    0.65    |    384 |   30.2% |     -0.060R |  -23.0R | [XX]
  Fold 5: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    334 |   37.7% |     +0.141R |  +47.0R | [OK]
    0.60    |    219 |   41.6% |     +0.247R |  +54.0R | [OK]
    0.65    |    132 |   39.4% |     +0.182R |  +24.0R | [OK]

================================================================================
SHORT MODEL
================================================================================
  Fold 1: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    600 |   30.0% |     -0.072R |  -43.0R | [XX]
    0.60    |    435 |   28.3% |     -0.129R |  -56.0R | [XX]
    0.65    |    286 |   28.0% |     -0.133R |  -38.0R | [XX]
  Fold 2: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    565 |   35.0% |     +0.060R |  +34.0R | [OK]
    0.60    |    386 |   38.1% |     +0.148R |  +57.0R | [OK]
    0.65    |    228 |   38.2% |     +0.154R |  +35.0R | [OK]
  Fold 3: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    238 |   37.4% |     +0.122R |  +29.0R | [OK]
    0.60    |    137 |   37.2% |     +0.117R |  +16.0R | [OK]
    0.65    |     85 |   31.8% |     -0.047R |   -4.0R | [XX]
  Fold 4: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    129 |   57.4% |     +0.721R |  +93.0R | [OK]
    0.60    |     71 |   66.2% |     +0.986R |  +70.0R | [OK]
    0.65    |     45 |   62.2% |     +0.867R |  +39.0R | [OK]
  Fold 5: Training... Done
    Threshold | Trades | WinRate | Expectancy | NetR   | Status
    -----------------------------------------------------------------
    0.55    |    381 |   25.5% |     -0.215R |  -82.0R | [XX]
    0.60    |    306 |   23.5% |     -0.271R |  -83.0R | [XX]
    0.65    |    231 |   22.5% |     -0.316R |  -73.0R | [XX]

================================================================================
SUMMARY RESULTS
================================================================================

Direction Threshold Positive Folds Mean Expectancy Worst Fold Exp Avg Trades/Fold Avg Win Rate
     LONG      0.55            4/5         +0.134R        -0.023R             484        37.1%
     LONG      0.60            4/5         +0.197R        -0.014R             345        39.3%
     LONG      0.65            4/5         +0.269R        -0.060R             228        41.7%
    SHORT      0.55            3/5         +0.123R        -0.215R             383        37.1%
    SHORT      0.60            3/5         +0.170R        -0.271R             267        38.7%
    SHORT      0.65            2/5         +0.105R        -0.316R             175        36.5%

================================================================================
GATE EVALUATION
================================================================================

LONG best threshold analysis...
  Thr 0.55: Mean=+0.134R, Pos=4/5, Worst=-0.023R, Trades=484 - Gate A: True
  Thr 0.6: Mean=+0.197R, Pos=4/5, Worst=-0.014R, Trades=345 - Gate A: True
  Thr 0.65: Mean=+0.269R, Pos=4/5, Worst=-0.060R, Trades=228 - Gate A: True

SHORT best threshold analysis...
  Thr 0.55: Mean=+0.123R, Pos=3/5, Worst=-0.215R, Trades=383 - Gate A: False
  Thr 0.6: Mean=+0.170R, Pos=3/5, Worst=-0.271R, Trades=267 - Gate A: False
  Thr 0.65: Mean=+0.105R, Pos=2/5, Worst=-0.316R, Trades=175 - Gate A: False

================================================================================
COMPLETE
================================================================================
